name: "Aug_ANN_3_Class"

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param { shape: { dim: 1 dim: 3 dim: 64 dim: 64 } }
    transform_param {scale: 0.00390625}
}

layer {
  name: "ip1"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 500
  }
  bottom: "data"
  top: "ip1"
}

layer {
  name: "RELU1"
  type: "ReLU"
  bottom:"ip1"
  top: "ip1"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 500
  }
  bottom: "ip1"
  top: "ip2"
}

layer {
  name: "ip3"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 3
  }
  bottom: "ip2"
  top: "ip3"
}

layer {
  name: "loss"
  type: "Softmax"
  bottom: "ip3"
  top: "loss"
}
