name: "PETA_train"

layer {
    name: "data"
    type: "Input"
    top: "data"
    input_param { shape: { dim: 1 dim: 3 dim: 64 dim: 64 } }
}

layer {
  name: "ip1"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
	 value: 0
    }
  }
  bottom: "data"
  top: "ip1"
}

layer {
  name: "RELU1"
  type: "ReLU"
  bottom:"ip1"
  top: "ip1"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
	 value: 0
    }
  }
  bottom: "ip1"
  top: "ip2"
}

layer {
  name: "ip3"
  type: "InnerProduct"
  param { lr_mult: 1 }
  param { lr_mult: 2 }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
	 value: 0
    }
  }
  bottom: "ip2"
  top: "ip3"
}

layer {
  name: "loss"
  type: "Softmax"
  bottom: "ip3"
  top: "loss"
}
